<!DOCTYPE html>
<html>
<head>
    <title>PhotoSwipe</title>
    <meta name="author" content="Ste Brennan - Code Computerlove - http://www.codecomputerlove.com/" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- <link href="scripts/Photoswipe/examples/styles.css" type="text/css" rel="stylesheet" /> -->

    <link href="scripts/Photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript" src="scripts/Photoswipe/lib/klass.min.js"></script>
    <script type="text/javascript" src="scripts/Photoswipe/code.photoswipe-3.0.5.min.js"></script>


    <script type="text/javascript">

        (function(window, PhotoSwipe){

            document.addEventListener('DOMContentLoaded', function(){

                var photos = [];
                for(var i = 1; i < 68; i++) {
                    photos.push({caption: "Page " + i, url: 'http://www.digitalwavepublishing.com/nonflash/NWM/maritimeprofessional/201211/display/' + i + '?page=' + i});
                };

                var
                        options = {
                            preventHide: true,
                            getImageSource: function(obj){
                                return obj.url;
                            },
                            getImageCaption: function(obj){
                                return obj.caption;
                            } ,

                            getToolbar: function() {
                                return "<a href='index.html' style='display: table-cell; padding: 12px 12px 0 12px; color: white;'>HOME</a>" +
                                        "<a href='index.html#debugView' style='display: table-cell; padding: 12px 12px 0 12px; color: white;'>DEBUG</a>";
                            }
                        },
                        instance = PhotoSwipe.attach(
                                photos,
                                options
                        );

                        // onToolbarTap - listen out for when the toolbar is tapped
                        instance.addEventHandler(PhotoSwipe.EventTypes.onToolbarTap, function(e){
                            if (e.toolbarAction === PhotoSwipe.Toolbar.ToolbarAction.none){
                                var element = e.tapTarget;
                                console.log("!!!!!!!! Click Detected");
                                if (element.href) {
                                    window.location.href = element.href;
                                }


                            }
                        });

                instance.show(0);

            }, false);


        }(window, window.Code.PhotoSwipe));

    </script>

</head>
<body>


</body>
</html>